{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "livrable-tp2-crud",
    "livrable_tp1_sprint_4",
    "livrable-tp2-guards",
    "livrable-tp1-validation",
    "livrable-tp1-tests",
    "livrable-tp2-errors",
    "livrable-tp2-e2e",
    "livrable-tp1-rate-limit",
    "livrable-tp2-optimisation",
    "livrable-tp2-events",
    "livrable-t1-docker",
    "livrable-tp1-swagger"
  ]
}